<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:text="@string/pageName"
        android:textAlignment="center"
        android:textSize="50sp"
        />

    <TextView
        android:id="@+id/endScore"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:text="@string/Score"
        android:textAlignment="center"
        android:textSize="35sp"
        />

    <Button
        android:id="@+id/backToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#B71C1C"
        android:padding="20dp"
        android:text="@string/btmm"
        android:textColor="#fff"
        android:textSize="20sp"
        />

</LinearLayout>